programa
{

/* 
   
 ++ acontece a contagem de 1 em 1
 -- acontece a contagem de -1 em -1
 +=2 acontece a contagm de mais 2 
 *=3 acontece a contagem de x3 em x3
 
*/

	funcao inicio()
	{
		inteiro x

		escreva("Tabuada do 9\n")

		para(x=1;x<=10;x++)

		{
			escreva("\n",x,"x 9 =",x*9)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */