programa
{
	
	funcao inicio()
	{
		inteiro dia
		inteiro totalano = 365
		inteiro totalmes = 31

		escreva("Olá, Quantos dias você já viveu?\n")
		leia(dia)

		escreva("\n Que bacana, então você já tem ", dia/ totalano, " Anos, e um total de ", dia/ totalmes, " meses!")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */